info face="Consolas Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=15     y=0     width=11     height=24     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=34     y=0     width=8     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=42     y=0     width=10     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=52     y=0     width=9     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=106   x=61     y=0     width=11     height=24     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=72     y=0     width=15     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=87     y=0     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=100     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=115     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=128     y=0     width=13     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=141     y=0     width=15     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=156     y=0     width=15     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=171     y=0     width=8     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=179     y=0     width=10     height=19     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=189     y=0     width=6     height=19     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=113   x=195     y=0     width=13     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=208     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=221     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=233     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=0     y=26     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=13     y=26     width=13     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=26     y=26     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=40     y=26     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=52     y=26     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=65     y=26     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=77     y=26     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=89     y=26     width=14     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=103     y=26     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=116     y=26     width=12     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=128     y=26     width=13     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=104   x=141     y=26     width=12     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=153     y=26     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=167     y=26     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=180     y=26     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=192     y=26     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=206     y=26     width=10     height=18     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=216     y=26     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=230     y=26     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=14     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=28     y=45     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=41     y=45     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=53     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=67     y=45     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=79     y=45     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=91     y=45     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=103     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=117     y=45     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=132     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=146     y=45     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=161     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=175     y=45     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=188     y=45     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=201     y=45     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=214     y=45     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=228     y=45     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=239     y=45     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=0     y=62     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=12     y=62     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=25     y=62     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=36     y=62     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=47     y=62     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=60     y=62     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=73     y=62     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=88     y=62     width=11     height=15     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=99     y=62     width=11     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=110     y=62     width=6     height=15     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=116     y=62     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=128     y=62     width=14     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=142     y=62     width=13     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=155     y=62     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=97   x=167     y=62     width=12     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=179     y=62     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=193     y=62     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=205     y=62     width=12     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=110   x=217     y=62     width=12     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=109   x=229     y=62     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=243     y=62     width=12     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=79     width=14     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=14     y=79     width=15     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=29     y=79     width=14     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=43     y=79     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=55     y=79     width=8     height=11     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=94   x=63     y=79     width=13     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=76     y=79     width=12     height=9     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=88     y=79     width=14     height=8     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=102     y=79     width=5     height=8     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=34   x=107     y=79     width=10     height=8     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=117     y=79     width=6     height=7     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=96   x=123     y=79     width=9     height=5     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=132     y=79     width=15     height=4     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=45   x=147     y=79     width=10     height=4     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
kernings count=-1
